<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebc4dd9222904ca2a6ba6ce579490e6c" Name="Diagram1">
        <EntityTypeShape EntityType="QLVLXDModel.CHITIETHOADON" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVLXDModel.HOADON" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVLXDModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVLXDModel.LOAIVATLIEU" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVLXDModel.NHANVIEN" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVLXDModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVLXDModel.VATLIEU" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLVLXDModel.FK_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLVLXDModel.FK_CHITIETHOADON_VATLIEU" ManuallyRouted="false" />
        <AssociationConnector Association="QLVLXDModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLVLXDModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLVLXDModel.FK_VATLIEU_LOAIVATLIEU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>